#==============MYSQL========================
MYSQL_INNER_HOST=mysql
MYSQL_INNER_PORT=3306
MYSQL_HOST_PORT=3306
MYSQL_DATABASE=trainer_db
MYSQL_USERNAME=trainer_user
#REPLACE_IN_PROD
MYSQL_PASSWORD=trainer_password
#REPLACE_IN_PROD
MYSQL_ROOT_PASSWORD=root_password

#==============NGINX========================
NGINX_HOST_PORT=8033
NGINX_INNER_PORT=80

#==============PHPMYADMIN========================
PHPMYADMIN_HOST_PORT=8080
PHPMYADMIN_INNER_PORT=80

#==============LARAVEL========================
LARAVEL_APP_NAME=Laravel
LARAVEL_APP_ENV=local

#REPLACE_IN_PROD
LARAVEL_APP_KEY=base64:B0IU2BoOm2lqBuxVeKPIfabGlNH74go7jwsl3MnJGtc=
#REPLACE_IN_PROD
LARAVEL_APP_DEBUG=true
#REPLACE_IN_PROD
LARAVEL_APP_URL=http://localhost

LARAVEL_APP_LOCALE=en
LARAVEL_APP_FALLBACK_LOCALE=en
LARAVEL_APP_FAKER_LOCALE=en_US

LARAVEL_APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

LARAVEL_BCRYPT_ROUNDS=12

LARAVEL_LOG_CHANNEL=stack
LARAVEL_LOG_STACK=single
LARAVEL_LOG_DEPRECATIONS_CHANNEL=null
LARAVEL_LOG_LEVEL=debug

LARAVEL_SESSION_DRIVER=database
LARAVEL_SESSION_LIFETIME=120
LARAVEL_SESSION_ENCRYPT=false
LARAVEL_SESSION_PATH=/
LARAVEL_SESSION_DOMAIN=null

LARAVEL_BROADCAST_CONNECTION=log
LARAVEL_FILESYSTEM_DISK=local
LARAVEL_QUEUE_CONNECTION=redis

LARAVEL_CACHE_STORE=redis
LARAVEL_CACHE_PREFIX=laravel_cache_

LARAVEL_REDIS_CLIENT=phpredis
LARAVEL_REDIS_HOST=redis
LARAVEL_REDIS_PASSWORD=null
LARAVEL_REDIS_PORT=6379


